# These React environment variables
# front end (ui)
REACT_APP_FRONTEND_URL=http://localhost:3000
# back end (sharpener)
# REACT_APP_SERVICE_URL=http://localhost:9000
REACT_APP_SERVICE_URL=https://indigo.ncats.io/sharpener/
